[SBVolverOK]
Coordinates=369,188,86,58

[Label2]
Coordinates=438,10,53,58

[Memo1]
Coordinates=216,10,57,58

[Layout3]
Coordinates=80,302,60,36

[Layout7]
Coordinates=10,302,60,36

[Query]
Coordinates=73,188,49,58

[Layout2]
Coordinates=430,256,60,36

[LCoordSex]
Coordinates=127,10,79,58

[LCoordDec]
Coordinates=349,10,79,58

[Layout6]
Coordinates=360,256,60,36

[Layout9]
Coordinates=290,256,60,36

[ListView1]
Coordinates=10,10,107,168
Visible=True

[Layout1]
Coordinates=220,256,60,36

[Label1]
Coordinates=306,188,53,58

[Label3]
Coordinates=10,188,53,58

[Layout4]
Coordinates=150,256,60,36

[Layout8]
Coordinates=80,256,60,36

[QrLista]
Coordinates=349,20,56,36

[Layout5]
Coordinates=10,256,60,36

[BGuardar]
Coordinates=226,188,70,58

[LCoordUTM]
Coordinates=132,188,84,58

[]
Coordinates=283,10,106,278

