[QrLista]
Coordinates=270,430,50,33

[Layout1]
Coordinates=20,10,53,33

[LCoordDec]
Coordinates=120,10,69,51

[LCoordUTM]
Coordinates=120,150,73,51

[MemoDescr]
Coordinates=230,220,72,51

[Layout5]
Coordinates=20,170,53,33

[Rectangle1]
Coordinates=20,370,69,33

[Layout3]
Coordinates=20,90,53,33

[LTit3]
Coordinates=230,150,40,51

[Layout7]
Coordinates=20,250,53,33

[LTit2]
Coordinates=230,80,40,51

[Layout6]
Coordinates=20,210,53,33

[LTotPtos]
Coordinates=230,290,58,51

[Layout4]
Coordinates=20,130,53,33

[Rectangle2]
Coordinates=20,330,69,33

[LCoordSex]
Coordinates=120,80,69,51

[SBVolver]
Coordinates=120,220,60,51

[BGuardar]
Coordinates=120,290,61,51

[Layout8]
Coordinates=20,290,53,33

[Query]
Coordinates=120,360,44,51

[LTit1]
Coordinates=230,10,40,51

[Layout2]
Coordinates=20,50,53,33

[]
Coordinates=20,440,89,159
Visible=True

