[Layout6]
Coordinates=80,302,60,36

[Layout3]
Coordinates=10,302,60,36

[Layout1]
Coordinates=450,256,60,36

[BGuardar]
Coordinates=254,10,70,58

[LTit2]
Coordinates=10,188,43,58

[Layout5]
Coordinates=380,256,60,36

[Layout2]
Coordinates=310,256,60,36

[LCoordUTM]
Coordinates=262,188,84,58

[LCoordSex]
Coordinates=165,10,79,58

[Query]
Coordinates=334,10,49,58

[Layout8]
Coordinates=240,256,60,36

[SBVolver]
Coordinates=356,188,68,58

[MemoDescr]
Coordinates=169,188,83,58

[LCoordDec]
Coordinates=10,10,79,58

[Layout7]
Coordinates=170,256,60,36

[QrLista]
Coordinates=592,50,56,36

[Layout4]
Coordinates=100,256,60,36

[LTit3]
Coordinates=116,188,43,58

[LTit1]
Coordinates=63,188,43,58

[Rectangle2]
Coordinates=10,256,80,36

[Rectangle1]
Coordinates=434,188,80,36

[]
Coordinates=670,20,107,168
Visible=True

