[Layout2]
Coordinates=286,675,53,33

[LLonGMS]
Coordinates=10,421,62,51

[Rectangle1]
Coordinates=191,675,69,33

[Layout4]
Coordinates=112,675,53,33

[CrcKingOTN]
Coordinates=10,675,76,33

[PnlAcerca]
Coordinates=1174,616,64,33

[StyleBook]
Coordinates=793,141,64,33

[FrmAggCoord.Layout5]
Coordinates=1022,616,126,33

[FrmAggCoord.Label1]
Coordinates=308,421,119,51

[LRumbo]
Coordinates=939,10,56,51

[Label9]
Coordinates=867,10,46,51

[BAceptar]
Coordinates=120,344,60,51

[FrmAggCoord.Layout9]
Coordinates=870,616,126,33

[LVersion]
Coordinates=1176,267,58,51

[Layout3]
Coordinates=791,616,53,33

[FrmAggCoord.LCoordDec]
Coordinates=521,267,142,51

[LayLon]
Coordinates=715,616,50,33

[FrmAggCoord.QrLista]
Coordinates=0,0,123,33
Visible=False

[FrmAggCoord]
Coordinates=605,616,84,33

[Rectangle4]
Coordinates=510,616,69,33

[LayNorte]
Coordinates=426,616,58,33

[Image1]
Coordinates=674,344,49,51

[LayLat]
Coordinates=353,616,47,33

[LayPrinc]
Coordinates=270,616,57,33

[LAzimut]
Coordinates=354,344,54,51

[FrmAggCoord.SBVolverOK]
Coordinates=930,267,148,51

[FrmAggCoord.ListView1]
Coordinates=10,55,134,141

[Layout8]
Coordinates=191,616,53,33

[Layout1]
Coordinates=112,616,53,33

[Label4]
Coordinates=449,267,46,51

[LayMsgGMS]
Coordinates=10,616,76,33

[LayBot]
Coordinates=1169,557,49,33

[Layout7]
Coordinates=1090,557,53,33

[LayLonGSM]
Coordinates=990,557,74,33

[LayLED]
Coordinates=912,557,52,33

[FrmAggCoord.LCoordUTM]
Coordinates=453,421,145,51

[FrmAggCoord.Query]
Coordinates=749,344,116,51

[FrmAggCoord.Label2]
Coordinates=304,267,119,51

[LayFlecha]
Coordinates=822,557,64,33

[FrmAggCoord.Layout8]
Coordinates=670,557,126,33

[Layout10]
Coordinates=585,557,59,33

[FrmAggCoord.Memo1]
Coordinates=82,267,122,51

[Label1]
Coordinates=10,267,46,51

[SwitchGPS]
Coordinates=1021,10,69,51

[Layout9]
Coordinates=506,557,53,33

[LNombre]
Coordinates=1222,344,59,51

[LNorte]
Coordinates=601,344,47,51

[FrmAggCoord.Layout3]
Coordinates=354,557,126,33

[VertScrollBox1]
Coordinates=240,557,88,33

[FrmAggCoord.Layout1]
Coordinates=88,557,126,33

[Label3]
Coordinates=1104,267,46,51

[LctSensor]
Coordinates=44,618,64,33

[FrmAggCoord.Label3]
Coordinates=490,10,119,51

[LayMap]
Coordinates=10,557,52,33

[RectActivar]
Coordinates=1120,498,71,33

[Rectangle2]
Coordinates=1025,498,69,33

[LLon]
Coordinates=242,421,40,51

[Label5]
Coordinates=98,421,46,51

[Layout6]
Coordinates=946,498,53,33

[Label2]
Coordinates=282,344,46,51

[LayMsgGeo]
Coordinates=848,498,72,33

[Layout5]
Coordinates=769,498,53,33

[FrmAggCoord.BGuardar]
Coordinates=635,10,134,51

[Layout11]
Coordinates=684,498,59,33

[LayLatGSM]
Coordinates=588,498,70,33

[Label7]
Coordinates=170,421,46,51

[Label10]
Coordinates=852,267,52,51

[LayMsgUTM]
Coordinates=488,498,74,33

[LEste]
Coordinates=891,344,42,51

[FrmAggCoord.LCoordSex]
Coordinates=434,344,141,51

[FrmAggCoord.Layout7]
Coordinates=336,498,126,33

[LayEste]
Coordinates=257,498,53,33

[LFecha]
Coordinates=206,344,50,51

[Rectangle5]
Coordinates=162,498,69,33

[Image2]
Coordinates=415,10,49,51

[FrmAggCoord.Layout6]
Coordinates=10,498,126,33

[FrmAggCoord.Layout4]
Coordinates=1047,421,126,33

[LActivar]
Coordinates=1031,344,55,51

[SpeedButton1]
Coordinates=1112,344,84,51

[LLat]
Coordinates=624,421,40,51

[Label6]
Coordinates=959,344,46,51

[SpeedButton2]
Coordinates=10,344,84,51

[Rectangle3]
Coordinates=952,421,69,33

[Label12]
Coordinates=689,267,52,51

[LAutor]
Coordinates=230,267,48,51

[LLatGMS]
Coordinates=767,267,59,51

[FrmAggCoord.Layout2]
Coordinates=800,421,126,33

[Label8]
Coordinates=795,10,46,51

[SpeedButton3]
Coordinates=690,421,84,51

[FrmAggCoord.BindSourceDB1]
Coordinates=224,10,165,231

[FrmAggCoord.BindingsList1]
Coordinates=1129,157,155,33

