<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A91CBD9A-9995-4AF7-A0C2-8DD929F883F8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SimpleGPS.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SimpleGPS">
        <MSBuild Projects="SimpleGPS.dproj"/>
    </Target>
    <Target Name="SimpleGPS:Clean">
        <MSBuild Projects="SimpleGPS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleGPS:Make">
        <MSBuild Projects="SimpleGPS.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SimpleGPS"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SimpleGPS:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SimpleGPS:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
